xsd2open/src/main/resources/data/easy.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd"
           targetNamespace="http://tempuri.org/PurchaseOrderSchema.xsd"
           elementFormDefault="qualified">
<xsd:complexType name="TipoOrdem">
<xsd:sequence>
  <xsd:element name="enviarPara" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="cobrarPara" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="endereco" type="tns:Endereco" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="Endereco">
<xsd:sequence>
  <xsd:element name="rua" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="numero" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="cidade" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="telefone" minOccurs="0" maxOccurs="0">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="fixo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="celular" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
 <element name="tipoOrdem" type="tns:TipoOrdem" minOccurs="0" maxOccurs="1"/>
</xsd:schema>
