xsd2open/src/main/resources/data/sample.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd"
           targetNamespace="http://tempuri.org/PurchaseOrderSchema.xsd"
           elementFormDefault="qualified">
 <xsd:element name="PurchaseOrder" type="tns:PurchaseOrderType"/>
 <xsd:complexType name="PurchaseOrderType">
  <xsd:sequence>
   <xsd:element name="ShipTo" type="tns:USAddress" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="BillTo" type="tns:USAddress" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
  <xsd:attribute name="OrderDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
 </xsd:complexType>

 <xsd:complexType name="USAddress">
  <xsd:sequence>
   <xsd:element name="name"   type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="street" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="city"   type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="state"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="zip"    type="xsd:integer" minOccurs="0" maxOccurs="1"/>
  </xsd:sequence>
  <xsd:attribute name="country" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 </xsd:complexType>
</xsd:schema>
